.portfolio {
  margin-top: 50px;
  .text-center {
    text-align: center;

    h1 {
      font-size: 40px;
      font-weight: 900;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #fbaa33;
      color: transparent;
    }

    h3 {
      opacity: 0.8;
    }
  }

  .carousel {
    width: 100%;
    padding: 50px;
    text-align: center;
    line-height: 120px;
    overflow: hidden;

    // :global(.slick-dots) {
    //   button {
    //     height: 6px !important;
    //     background-color: black !important;
    //   }
    // }

    ul[class*='slick-dots'] {
      button {
        width: 10px;
        margin-top: 10px;
        height: 10px !important;
        background-color: black !important;
        border-radius: 100%;
      }
    }

    .text-left {
      padding: 0px 5vw;
      .bg-left {
        border-radius: 20px;
        height: 300px;
        width: 100%;
        background-image: url('https://picsum.photos/900');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    .text-right {
      padding: 30px;
      display: flex;
      flex-direction: column;
      text-align: center;
      line-height: 40px !important;
      justify-content: center;
      align-items: center;

      .radio-button {
        border-radius: 10px;
        background-color: black;
        text-align: center;
        width: 130px;

        &:hover {
          span {
            transition: 0.5s;
            color: white;
          }
        }

        span {
          color: #fbaa33;
          text-align: center;
          margin: 0px 5px;
        }
      }
    }

    .testimonial {
      height: 160px;
      color: #fff;
      line-height: 160px;
      text-align: center;
      background: #364d79;
    }
  }
}
