.center {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .sign-in{
        h2 {
            font-size:22px;
            font-weight: 900;
        }
     box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding:20px;
    text-align: center;
    flex-direction: column;
   display: flex;
   justify-content: center;
    border: 1px solid #333;
    border-radius: 10px;
    width:400px;
    height: 300px;
    background-image: url("https://picsum.photos/200");
    background-size: cover;
    input {
        margin:10px 0px;
      
        height: 30px
    }
    .checkbox {
        margin: 10px 0px;
    }
    .button {
        padding:10px 0px;
        width: 100%;
        display: flex;
        justify-content:space-around;
    }
}
}