.home {
  height: 400px;

  .red-content {
    color: @color-primary;
  }

  .click-me {
    background-color: @color-blue;
  }
  .buttonOnTop {
    position: fixed;
    top: 90%;
    right: 20px;
  }
}
