.signIn {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/src/assets/images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;

  .form {
    .title {
      text-align: center;
      h1 {
        font-weight: bold;
        font-size: 30px;
        color: #fbaa33;
        z-index: 999;
      }
      h3 {
        color: black;
      }
    }

    div[class*='ant-col'] {
      label {
        color: black;
      }
    }

    div[class*='ant-form-item'] {
      input {
        border-radius: 20px;
      }
      span[class*='ant-input-password'] {
        border-radius: 20px;
      }
    }

    label[class*='ant-checkbox-wrapper'] {
      color: black;
    }

    background-color: white;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 20px;
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    border: 1px solid #333;
    border-radius: 10px;
    width: 500px;
    height: 650px;
    background-size: cover;
    z-index: -1;
  }

  .checkbox {
    margin: 10px 0px;
  }
  .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}

// responsive
.form {
  .screen-md-down({
    width: auto  !important;
    height: auto  !important;
  });
}
