.skillContent {
  padding: 50px;
  .title {
    text-align: center;
    h1 {
      font-size: 32px;
      font-weight: 900;
    }
  }
  .skills {
    .colElement {
      display: flex;
      justify-content: center;
      li[class*='ant-menu-submenu'] {
        font-size: 16px;
        color: #ee9714;
        font-weight: 700;
      }
    }
    .item {
      .selected {
        display: flex;
        SVG {
          margin-right: 6px;
        }
        font-weight: bold;
        span[class*='ant-menu-title-content'] {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

// responsive
.skillContent {
  .skills {
    .colElement {
      .screen-lg-down ({
         ul[class*="ant-menu"]{
           width: 50vw!important;
         }
        });;
    }
  }
}
