.experience {
  height: auto;

  .header {
    margin-top: 50px;
    padding: 40px;
    text-align: center;
    h1 {
      font-size: 40px;
    }

    h3 {
      opacity: 0.8;
    }
  }

  .tabs {
    .tab-title {
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        margin-right: 6px;
      }
    }

    .education,
    .work {
      .datetime {
        display: flex;
        align-items: center;

        svg {
          margin-right: 6px;
        }
      }
    }
    .milestone {
      display: flex;
      flex-direction: column;

      .content {
        margin-bottom: 6px;
      }
    }
  }
}
