.text-center {
  text-align: center;
}
.carousel {
  ul[class*='slick-dots'] {
    button {
      margin-top: 10px;
      background-color: black !important;
    }
  }
  .testimonial {
    height: 350px;
    color: white;
    line-height: 160px;
    text-align: center;
    .card {
      padding: 30px;
    }
  }
}
