.about {
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 40px;

  .text-center {
    .title {
      display: flex;
      justify-content: center;
      h1 {
        font-size: 32px;
        font-weight: 900;
        margin: 0px 5px;
      }
      h2 {
        color: #fbaa33;
        font-size: 32px;
        font-weight: 900;
      }
    }
    text-align: center;
  }
}

.about-left {
  display: flex;
  justify-content: center;
  padding: 20px;

  .image {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 2px solid #fbaa33;
    width: 400px;
    height: 300px;
    background-size: cover;
    background-position: center;
    background: url('https://picsum.photos/400');
    background-repeat: no-repeat;
  }
}

.aboutRight {
  text-align: center;
  align-items: center;
  margin-top: 10vh;
  width: 100%;
  font-size: 18px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5px 10px;

  .flex {
    display: flex;

    .experience {
      span {
        font-size: 18px;
        font-weight: 900;
      }
      text-align: center;
      width: 200px;
      p {
        h3 {
          color: #f39a14;
          font-weight: 700;
        }
      }
    }
  }

  button {
    height: 40px;
  }
}
