.text-center {
    text-align: center;
}
.testimonial {
    height:350px;
    color:white;
    line-height: 160px;
    text-align: center;
    background-color: #364d79;
    .card {
         padding: 30px;        
    }
}