.navbar {
  z-index: 9999;
  top: 0;
  left: 0;
  position: fixed;
  padding: 5px 0px;
  width: 100%;
  display: flex;
  color: #fbaa33;

  .logo {
    color: #fbaa33;
    font-weight: 600;
    margin-left: 100px;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    font-size: 24px;
  }
  .nav-right {
    margin-right: 100px;
    width: 100%;
    justify-content: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .ul {
    margin: 0;
    justify-content: space-around;
    list-style: none;
    display: flex;
    padding: 0;
    li {
      display: flex;
      justify-content: space-around;
      a {
        font-weight: 700;
        color: #fbaa33;
        font-size: 16px;
        margin: 0px 10px;
        text-decoration: none;
      }
    }
  }
}

.fixed {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-color: black;
  padding: 10px;
}

// responsive

.navbar {
  .nav-right {
    .screen-md-down({
       margin:0;
      });
    .ul {
      .screen-md-down({
        display: none;
      });
    }
    .menu {
      display: none;
      .screen-md-down({     
       
        display: block;
        position: Fixed;
        top: 0;
        right: 0;
        margin-left: 20px;
        
        z-index: 999;

        ul[class*='ant-menu']{
          background-color:transparent;
          color:#fbaa33;
        }
        li[class*='ant-menu-item']{
          opacity: 0.9;
          border-radius: 10px;
          background-color:white;
         
          
        }
      });
    }
  }
}
