.intro {
  margin-top: 100px;
  .four {
    margin: 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    svg {
      margin: 5px 0px;
    }
  }
  .eight {
    justify-content: center;
    display: flex;

    h1 {
      font-weight: 800;
    }
    h3 {
      opacity: 0.9;
    }
    p {
      color: black;
      opacity: 0.8;
    }
    color: blue;
    display: flex;
    flex-direction: column;
    .button {
      width: 160px;
      height: 50px;
    }
  }
  .ten {
    position: relative;
    width: 300px;
    height: 300px;
    background-image: url('https://picsum.photos/300');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    //      .ten::before{
    //     content:'';
    //     position:absolute;
    //     top:0;
    //     left:0;
    //     width:100%;
    //     height:100%;
    //     background:url("../../../assets/splash.jpg");
    //     background-size: 100%;
    //     background-position:center;
    // }
  }
}
.scroll {
  .link {
    cursor: pointer;
    font-size: 16px;
    margin: 5px;

    &:hover {
      color: black;
    }
  }
}
