.footer {
  background-color: #5a85ff;
  padding: 50px;
  .rowElement {
    padding: 20px;
    .colElement {
      display: flex;
      justify-content: center;
      .textElement {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 20px;
        h1 {
          font-weight: 1000;
          font-size: 30px;
        }
        h3 {
          opacity: 0.8;
        }
      }
      .linkElement {
        width: 100%;
        font-weight: 800;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
      }
      SVG {
        margin: 10px 10px;
      }
    }
  }
  .textFooter {
    margin-top: 30px;
    text-align: center;
  }
}
